:root {
  -webkit-tap-highlight-color: transparent;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color-scheme: light dark;
  --padding: 25px;
}
@media (prefers-color-scheme: light){
  :root{
    --bg: white;
    --border-color: #d0d7de;
    --btn-bg: #f6f8fa;
    --btn-hover: #eef1f4;
    --red: #a40e26;
    --color: black;
  }
}
@media (prefers-color-scheme: dark){
  :root{
    --bg: #121212;
    --border-color: #333;
    --btn-bg: #21262B;
    --btn-hover: #292e36;
    --red: #d03533;
    --color: white;
    
  }
}
body{
  margin: 0;
}
header{
  width: 100%;
  height: 55px;
  border-bottom: var(--border-color) 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  background: var(--bg);
}
header > div{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  padding: 0 var(--padding);
  box-sizing: border-box;
  align-items: center;
  gap: 10px;
}
header > div input{
  width: 70%;
  border: 2px solid var(--border-color);
  padding: 7.5px 15px 7.5px 20px;
  border-radius: 10000px;
}
header > div svg{
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: space-around;
 fill: var(--color);
}
#errorModal[state = false]{
  pointer-events: none;
  opacity: 0;
  transform: translateX(-50%) translateY(-15px) scale(.85);
}
#errorModal[state = true]{
  transform: translateX(-50%) scale(1);
}
#errorModal{
  display: block;
  width: 90%;
  max-width: 430px;
  height: auto;
  border: 1px var(--red) solid;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding: 12px 16px 14px;
  border-radius: 8px;
  transition: 150ms ease-in-out;
  z-index: 1000;
  background-color: var(--btn-bg);
}

button{
  height: 32px;
  padding: 0 15px;
  border-radius: 6px;
  border: 1px var(--border-color) solid;
  background: var(--btn-bg);
  cursor: pointer;
  transition: 100ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

article{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
section{
  width: 100%;
  max-width: 1440px;
  padding: 0 var(--padding);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
section h1{
  width: 100%;
  text-align: center;
}
section p{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
hr{width: 100%; border-color: var(--border-color);}
label{
  margin-top: 16px;
}
#reload{
  max-width: 1440px;
  top: 65px;
  position: sticky;
  width: calc(100% - (var(--padding)* 2));
  margin-bottom: 10px;
}
@media (max-width:425px){
  :root{
    --padding: 5px
  }
}